console.send.color |"For the motherland!!","FF0000"|;
%Send the russian flag to the console;
console.send.color |"=======================================================","FFFFFF"|;
console.send.color |"=======================================================","FFFFFF"|;
console.send.color |"=======================================================","FFFFFF"|;
console.send.color |"=======================================================","FF0000"|;
console.send.color |"=======================================================","FF0000"|;
console.send.color |"=======================================================","FF0000"|;
console.send.color |"=======================================================","0000FF"|;
console.send.color |"=======================================================","0000FF"|;
console.send.color |"=======================================================","0000FF"|;
